<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tic_tak_toe_sever.jnlp">
  <information>
    <title>tic_tak_toe_sever</title>
    <vendor>Unknown</vendor>
    <description>tic_tak_toe_sever</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-codec-1.14.jar" size="347669" download="eager" />
    <jar href="hamcrest-core-1.1.jar" size="76643" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="junit-4.10.jar" size="253160" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="slf4j-log4j12-1.7.30.jar" size="12211" download="eager" />
    <jar href="sqlite-jdbc-3.34.0.jar" size="7296329" download="eager" />
    <jar href="tic_tak_toe_sever.jar" size="32176" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.iti.project.EntryPoint"  name="tic_tak_toe_sever" />
  <update check="background"/>
</jnlp>
